server{
    gzip on;
    gzip_buffers 32 4k;
    gzip_comp_level 6;
    gzip_min_length 200;
    client_max_body_size 20m;
    gzip_types text/css text/xml application/javascript;
    gzip_vary on;
    listen       20190;
    server_name  localhost;
    root /data/wwwroot/yaf/public;
    index index.php index.html index.htm;

    error_page 497 https://$host:$server_port$request_uri;

    if (!-e $request_filename) {
            rewrite ^(.*\.(?:css|less|scss|js|coffee|jpg|png|gif|jpeg|exe|xls|ico|xml|xlsx))$ /?sumibuy=common/munee/&files=/$1 last;
            rewrite ^/(.*) /index.php?$1 last;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|xml|js|css|ttf|woff|ico|exe|xls|xlsx|html)$ {
        access_log off;
        expires 1d;
        break;
    }
    location ^~ /upload/{
        access_log off;
        expires 1d;
        break;
    }
    location ~ [^/]\.php(/|$) {
        fastcgi_buffer_size 128k;
        fastcgi_buffers 32 32k;
        #fastcgi_pass remote_php_ip:9000;
        fastcgi_pass unix:/dev/shm/php-cgi.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
     }


	 error_log    /data/wwwlogs/nginx_error.log    error;

}

