[common]
application.modules= Index,Api
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = false
application.dispatcher.throwException = false
application.ext = 'php'
application.view.ext = 'html'
application.url_suffix = '.html'
application.baseUri = ""  ;not used
;默认 Module Controller Action
application.dispatcher.defaultModule = Index
application.dispatcher.defaultController = Index
application.dispatcher.defaultAction = index
application.showErrors = true
application.ErrorUrl = "http://jr.slmbuy.com"
application.library = APPLICATION_PATH "/application/library"
;Smarty 配置
smarty.left_delimiter   = "{"
smarty.right_delimiter  = "}"
;Index Module
smarty.index.template_dir     = APPLICATION_PATH "/application/views"
smarty.index.compile_dir      = APPLICATION_PATH "/application/views/templates_c/"
;Api Module
smarty.api.template_dir     = APPLICATION_PATH "/application/modules/Api/views"
smarty.api.compile_dir      = APPLICATION_PATH "/application/modules/Api/views/templates_c"

[product : common]
;enable the error controller
application.dispatcher.catchException = 1
;路由协议的顺序很重要, 所以Yaf保证添加顺序和在配置文件中的顺序相同
;正则路由配置
routes.regex.type="regex"
routes.regex.match="#^(/api)+(/)*$#"
routes.regex.route.module=Api
routes.regex.route.controller=Index
routes.regex.route.action=Index
routes.regex.map.1=name
routes.regex.map.2=value
;添加一个名为simple的路由协议
routes.simple.type = "simple"
routes.simple.controller = c
routes.simple.module = m
routes.simple.action = a
;css，js路由配置协议 添加一个名为supervar的路由协议
routes.supervar.type = "supervar"
routes.supervar.varname = sumibuy
;补充路由定义,添加一个名为rewrite的路由协议
routes.rewrite.type = "rewrite"
routes.rewrite.match = "/Product/detail/:id"
routes.rewrite.route.module = Index
routes.rewrite.route.controller = Product
routes.rewrite.route.action = detail
;邮件配置
mail.smtp.service = smtp.qq.com
mail.smtp.username = 24217527@qq.com
mail.smtp.password = welcome
;database
database.mysql_cache_enable=TRUE
database.mysql_log_error=TRUE
;database config 数据库配置
database.config.charset = "utf8"
database.config.host =127.0.0.1
database.config.dbname =  "yaf"
database.config.username = "root"
database.config.password = "root"
database.config.pconnect = false
database.config.debug = true
database.config.logSql = true
database.config.maxLogedSql = 100
;zend database config
database.zend.dbname = "yaf"
database.zend.host   =127.0.0.1
database.zend.username = "root"
database.zend.password = "root"
database.zend.dbprefix = ""
database.zend.charset = "utf8"
;这样就可以配置不同的数据库
;master
database.master.server = "127.0.0.1"
database.master.user="root"
database.master.password="root"
database.master.database="yaf"
;slaves
database.slaves.servers = "127.0.0.1|127.0.0.1"
database.slaves.users = "root|root"
database.slaves.passwords = "root|root"
database.slaves.databases="yaf|yaf"
;cachesystem
cache.caching_system="CacheMemcache"
cache.cache_exclude_table=""
cache.prefix="cye_"
cache.object_cache_enable=TRUE
;memcache
cache.memcache.hosts="127.0.0.1"
cache.memcache.ports="11211"
;memcached配置
memcached.config.host = 127.0.0.1
memcached.config.port = 11211
memcached.config.timeout = 10
memcached.config.pconnect = true
;redis配置
redis.database.params.host="127.0.0.1"
redis.database.params.port="6379"
redis.database.params.slave=""
redis.database.params.master=""
redis.database.params.prefix="yaf"
;resource,config
resource.js = APPLICATION_PATH "/public/js"
resource.css = APPLICATION_PATH "/public/css"
resource.img = APPLICATION_PATH "/public/images"

